VITE_SERVICE_AUTH_URL="http://id.kb.x"
VITE_TITLE="Hi developer 🙊 (prod)"

# Whether to open mock
VITE_USE_MOCK=false

# public path
VITE_PUBLIC_PATH="/"

# Delete console
VITE_DROP_CONSOLE=true

# Basic interface address SPA
VITE_GLOB_API_URL="/api"
